{
  "name": "site",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ecstatic . --port=3434",
    "prepublish": "./bundle-dependencies.js > build/common.js"
  },
  "author": "Nick Niemeir <nick.niemeir@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "16.2.3",
    "ecstatic": "3.3.1"
  },
  "dependencies": {
    "photocopy": "3.2.5",
    "universal-reduce": "3.1.0"
  }
}
